<?xml version="1.0" encoding="utf-8"?>
<FormatTraitInfo version="1.0" xmlns="urn:WebWorks-Engine-FormatTraitInfo-Schema">
 <Classes />

 <Groups>
  <Group name="reverb-2.0" />
  <Group name="reverb-2.0-page" />
 </Groups>

 <Settings>
  <!-- Splash -->
  <!--        -->
  <Setting name="splash-page-style" group="reverb-2.0-page" default="">
   <SettingClass name="page-rule" />
  </Setting>
  <Setting name="show-first-document" group="reverb-2.0" default="false">
   <SettingClass name="boolean" />
  </Setting>
 </Settings>

 <RuleTraitsSet />
</FormatTraitInfo>
