<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map title="creating_context_sensitive_help_topics">
  <topicref scope="local" format="dita" href="c_creating_context_sensitive_help_topics.xml" 
  navtitle="Creating Context-Sensitive Help Topics" type="concept"/>
  <topicref scope="local" format="dita" href="t_create_a_context_sensitive_help_topic.xml" 
	navtitle="Create a context-sensitive help topic" type="task"/>
</map>
