<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map>
    <topicref scope="local" format="dita" href="expandcollapse_sections.xml"
        navtitle="Expand/Collapse Sections" type="topic">
        <topicref scope="local" format="ditamap" href="creating_expandcollapse_sections.ditamap"
            type="map" navtitle="Creating Expand/Collapse Sections"/>
		<topicref scope="local" format="ditamap"
            href="creating_your_first_expandcollapse_section.ditamap" type="map"
            navtitle="Creating Your First Expand/Collapse Section"/>
    </topicref>
</map>
