<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map>
  <topicref scope="local" format="dita" href="related_topics_links.xml"
  navtitle="Related Topics Links" type="topic">
    <topicref scope="local" format="ditamap" href="creating_related_topics_links.ditamap"
    type="map" navtitle="Creating Related Topics Links"/>
	<topicref scope="local" format="ditamap" href="creating_your_first_related_topics_links.ditamap"
    type="map" navtitle="Creating Your First Related Topics Links"/>
    </topicref>
</map>
