<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map title="creating_your_first_context_sensitive_help_topic">
  <topicref scope="local" format="dita" href="c_creating_your_first_context_sensitive_help_topic.xml"
  navtitle="Creating Your First Context-Sensitive Help Topic" type="concept"/>
  <topicref scope="local" format="dita" type="task" href="t_create_your_first_context_sensitive_help_topic.xml"
	navtitle="Create your first context-sensitive help topic"/>
</map>
