<?xml version="1.0" encoding="utf-8" ?>
<Format version="1.0" xmlns="urn:WebWorks-Engine-Format-Schema">
 <Capabilities>
  <Capability name="family" value="XHTML 1.0" />
  <Capability name="CSS" value="1.0" />
  <Capability name="HTML" value="4.0" />
  <Capability name="XHTML" value="1.0" />
  <Capability name="merge-hierarchy" value="order" />
  <Capability name="merge-title" value="true" />
  <Capability name="merge-context" value="false" />
 </Capabilities>

 <TaskGroups>
  <TaskGroup name="generate">
   <Task name="Generate">
    <EntryPoint scope="document" type="pdf:document_pdf" category="pages" />
    <EntryPoint scope="group" type="pdf:group_pdf" category="navigation" />
    <EntryPoint scope="project" type="pdf:project_pdf" category="merge" />
   </Task>
  </TaskGroup>

  <TaskGroup name="reports" stringid="reports">
   <Task name="Styles Report" stringid="report-styles" pipeline="Report-Styles">
    <EntryPoint scope="document" type="reports:styles:document" />
    <EntryPoint scope="group" type="reports:styles:group" />
   </Task>
   <Task name="Links Report" stringid="report-links" pipeline="Report-Links">
    <EntryPoint scope="document" type="reports:links:document" />
    <EntryPoint scope="group" type="reports:links:group" />
   </Task>
   <Task name="Accessibility Report" stringid="report-accessibility" pipeline="Report-Accessibility">
    <EntryPoint scope="document" type="reports:accessibility:document" />
    <EntryPoint scope="group" type="reports:accessibility:group" />
   </Task>
   <Task name="Filenames Report" stringid="report-filenames" pipeline="Report-Filenames">
    <EntryPoint scope="document" type="reports:filenames:document" />
    <EntryPoint scope="group" type="reports:filenames:group" />
   </Task>
   <Task name="Images Report" stringid="report-images" pipeline="Report-Images">
    <EntryPoint scope="document" type="reports:images:document" />
    <EntryPoint scope="group" type="reports:images:group" />
   </Task>
   <Task name="Conditions Report" stringid="report-conditions" pipeline="Report-Conditions">
    <EntryPoint scope="document" type="reports:conditions:document" />
    <EntryPoint scope="group" type="reports:conditions:group" />
   </Task>
  </TaskGroup>
 </TaskGroups>

 <Pipelines>
  <Pipeline name="Locale">
   <Stage type="xsl" action="wwtransform:common/locale/locale.xsl">
    <Parameter name="ParameterType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/locale/uilocale.xsl">
    <Parameter name="ParameterType" value="uilocale:project" />
   </Stage>
  </Pipeline>

  <Pipeline name="FO">
   <Stage type="xsl" action="wwtransform:fo/fo.xsl">
    <!-- Pull in FO .fti file -->
    <!--                      -->
   </Stage>
  </Pipeline>

  <Pipeline name="DocumentBehaviors">
   <Stage type="xsl" action="wwtransform:pdf/document_behaviors.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterType" value="behaviors:document" />
    <Parameter name="ParameterDropDowns" value="false" />
    <Parameter name="ParameterPopups" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/behaviors/pullup.xsl">
    <Parameter name="ParameterDependsType" value="behaviors:document" />
    <Parameter name="ParameterType" value="behaviors:pullup" />
    <Parameter name="ParameterDropDowns" value="false" />
    <Parameter name="ParameterPopups" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="DocumentSplits">
   <Depends pipeline="DocumentBehaviors" />

   <Stage type="xsl" action="wwtransform:common/splits/priorities.xsl">
    <Parameter name="ParameterDependsType" value="behaviors:pullup" />
    <Parameter name="ParameterType" value="splits:priorities" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/splits/collapse.xsl">
    <Parameter name="ParameterDependsType" value="splits:priorities" />
    <Parameter name="ParameterType" value="splits:collapse" />
   </Stage>
  </Pipeline>

  <Pipeline name="Behaviors">
   <Depends pipeline="DocumentBehaviors" />
   <Depends pipeline="DocumentSplits" />

   <Stage type="xsl" action="wwtransform:common/behaviors/splits.xsl">
    <Parameter name="ParameterDependsType" value="behaviors:pullup" />
    <Parameter name="ParameterDocumentSplitsType" value="splits:collapse" />
    <Parameter name="ParameterType" value="behaviors:splits" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/behaviors/finalize.xsl">
    <Parameter name="ParameterDependsType" value="behaviors:splits" />
    <Parameter name="ParameterType" value="behaviors:finalize" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/behaviors/minimize.xsl">
    <Parameter name="ParameterDependsType" value="behaviors:finalize" />
    <Parameter name="ParameterType" value="behaviors:minimal" />
   </Stage>
  </Pipeline>

  <Pipeline name="Baggage">
   <Stage type="xsl" action="wwtransform:common/baggage/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterType" value="baggage:document" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/baggage/group.xsl">
    <Parameter name="ParameterDependsType" value="baggage:document" />
    <Parameter name="ParameterType" value="baggage:group" />
   </Stage>
  </Pipeline>

  <Pipeline name="ImageTypes">
   <Stage type="xsl" action="wwtransform:common/images/types.xsl">
    <Parameter name="ParameterImagesFTIURI" value="wwtransform:fo/images.fti" />
    <Parameter name="ParameterType" value="images:types" />
   </Stage>
  </Pipeline>

  <Pipeline name="Splits">
   <Depends pipeline="Baggage" />
   <Depends pipeline="Behaviors" />
   <Depends pipeline="DocumentSplits" />
   <Depends pipeline="ImageTypes" />
   <Depends pipeline="Locale" />

   <Stage type="xsl" action="wwtransform:common/splits/nameinfo.xsl">
    <Parameter name="ParameterDocumentType" value="engine:wif" />
    <Parameter name="ParameterDependsType" value="splits:collapse" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterType" value="splits:nameinfo" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/splits/groupnameinfo.xsl">
    <Parameter name="ParameterDependsType" value="splits:nameinfo" />
    <Parameter name="ParameterType" value="splits:groupnameinfo" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/splits/names.xsl">
    <Parameter name="ParameterDependsType" value="splits:groupnameinfo" />
    <Parameter name="ParameterImageTypesType" value="images:types" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterType" value="splits:names" />
    <Parameter name="ParameterDefaultPageExtension" value=".fo" />
    <Parameter name="ParameterDefaultGraphicExtension" value=".jpg" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/files.xsl">
    <Parameter name="ParameterDependsType" value="splits:names" />
    <Parameter name="ParameterType" value="splits:formatnames" />
    <Parameter name="ParameterDocumentType" value="engine:wif" />
    <Parameter name="ParameterBaggageType" value="baggage:group" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterPageTemplateURI" value="wwformat:Pages/Page.asp" />
    <Parameter name="ParameterCopySplitFileType" value="copy" />
    <Parameter name="ParameterBaggageSplitFileType" value="baggage" />
    <Parameter name="ParameterTOCSplitFileType" value="toc" />
    <Parameter name="ParameterIndexSplitFileType" value="index" />
    <Parameter name="ParameterDocumentFOPDFSplitFileType" value="document_pdf" />
    <Parameter name="ParameterGroupFOPDFSplitFileType" value="group_pdf" />
   </Stage>
   <Stage type="xsl" action="wwtransform:pdf/files.xsl">
    <Parameter name="ParameterDependsType" value="splits:formatnames" />
    <Parameter name="ParameterSinglePDFSplitFileType" value="singlepdf" />
    <Parameter name="ParameterGroupPDFSplitFileType" value="grouppdf" />
    <Parameter name="ParameterType" value="splits:allnames" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/splits/uniquenames.xsl">
    <Parameter name="ParameterDependsType" value="splits:allnames" />
    <Parameter name="ParameterType" value="splits:uniquenames" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/splits/project.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="splits:project" />
   </Stage>
  </Pipeline>

  <Pipeline name="Copy">
   <Depends pipeline="Splits" />

   <Stage type="xsl" action="wwtransform:common/files/copy.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="copy:files" />
    <Parameter name="ParameterSplitFileType" value="copy" />
    <Parameter name="ParameterCategory" value="" />
    <Parameter name="ParameterUse" value="" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/files/copy.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="copy:baggage" />
    <Parameter name="ParameterSplitFileType" value="baggage" />
    <Parameter name="ParameterCategory" value="" />
    <Parameter name="ParameterUse" value="" />
    <Parameter name="ParameterDeploy" value="true" />
   </Stage>
  </Pipeline>

  <Pipeline name="Segment">
   <Depends pipeline="Splits" />

   <Stage type="xsl" action="wwtransform:common/splits/segments.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterWIFType" value="engine:wif" />
    <Parameter name="ParameterSegmentWIFType" value="segment:wif" />
    <Parameter name="ParameterType" value="segment:splits" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/splits/segment.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterType" value="segment:wif" />
   </Stage>
  </Pipeline>

  <Pipeline name="Links">
   <Depends pipeline="Splits" />
   <Depends pipeline="Segment" />

   <!-- Link destinations -->
   <!--                   -->
   <Stage type="xsl" action="wwtransform:common/links/document.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterDocumentType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:finalize" />
    <Parameter name="ParameterType" value="links:document" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/links/document_unique.xsl">
    <Parameter name="ParameterDependsType" value="links:document" />
    <Parameter name="ParameterType" value="links:document_unique" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/links/group.xsl">
    <Parameter name="ParameterDependsType" value="links:document_unique" />
    <Parameter name="ParameterType" value="links:group" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/links/project_groups.xsl">
    <Parameter name="ParameterDependsType" value="links:group" />
    <Parameter name="ParameterType" value="links:project" />
   </Stage>

   <!-- Link anchors -->
   <!--              -->
   <Stage type="xsl" action="wwtransform:common/anchors/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterType" value="anchors:document" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/unique.xsl">
    <Parameter name="ParameterDependsType" value="anchors:document" />
    <Parameter name="ParameterType" value="anchors:document_unique" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/group.xsl">
    <Parameter name="ParameterDependsType" value="anchors:document_unique" />
    <Parameter name="ParameterType" value="anchors:group" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/unique.xsl">
    <Parameter name="ParameterDependsType" value="anchors:group" />
    <Parameter name="ParameterType" value="anchors:group_unique" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/project.xsl">
    <Parameter name="ParameterDependsType" value="anchors:group_unique" />
    <Parameter name="ParameterType" value="anchors:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/unique.xsl">
    <Parameter name="ParameterDependsType" value="anchors:project" />
    <Parameter name="ParameterType" value="anchors:project_unique" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/project_linkids.xsl">
    <Parameter name="ParameterDependsType" value="anchors:project_unique" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="anchors:project_linkids" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/anchors/unique.xsl">
    <Parameter name="ParameterDependsType" value="anchors:project_linkids" />
    <Parameter name="ParameterType" value="anchors:project_linkids_unique" />
   </Stage>

   <!-- Minimize links -->
   <!--                -->
   <Stage type="xsl" action="wwtransform:common/links/minimize.xsl">
    <Parameter name="ParameterDependsType" value="links:project" />
    <Parameter name="ParameterAnchorsType" value="anchors:project_linkids_unique" />
    <Parameter name="ParameterType" value="links:minimal" />
   </Stage>
  </Pipeline>

  <Pipeline name="Variables">
   <Depends pipeline="Splits" />

   <Stage type="xsl" action="wwtransform:common/variables/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="variables:document" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/variables/group.xsl">
    <Parameter name="ParameterDependsType" value="variables:document" />
    <Parameter name="ParameterType" value="variables:group" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/variables/project.xsl">
    <Parameter name="ParameterDependsType" value="variables:group" />
    <Parameter name="ParameterType" value="variables:project" />
   </Stage>
  </Pipeline>

  <Pipeline name="TOC">
   <Depends pipeline="Locale" />
   <Depends pipeline="Links" />
   <Depends pipeline="Variables" />

   <!-- Document level -->
   <!--                -->
   <Stage type="xsl" action="wwtransform:common/toc/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:finalize" />
    <Parameter name="ParameterType" value="toc:document" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/hierarchy.xsl">
    <Parameter name="ParameterDependsType" value="toc:document" />
    <Parameter name="ParameterType" value="toc:document:hierarchy" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/nest.xsl">
    <Parameter name="ParameterDependsType" value="toc:document:hierarchy" />
    <Parameter name="ParameterType" value="toc:document:nest" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/collapse.xsl">
    <Parameter name="ParameterDependsType" value="toc:document:nest" />
    <Parameter name="ParameterType" value="toc:document:collapse" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/resolve.xsl">
    <Parameter name="ParameterDependsType" value="toc:document:collapse" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="toc:document:resolve" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/toc.xsl">
    <Parameter name="ParameterDependsType" value="toc:document:resolve" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterType" value="toc:document:output" />
   </Stage>

   <!-- Group level -->
   <!--             -->
   <Stage type="xsl" action="wwtransform:common/toc/join.xsl">
    <Parameter name="ParameterDependsType" value="toc:document" />
    <Parameter name="ParameterType" value="toc:join" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/hierarchy.xsl">
    <Parameter name="ParameterDependsType" value="toc:join" />
    <Parameter name="ParameterType" value="toc:group:hierarchy" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/nest.xsl">
    <Parameter name="ParameterDependsType" value="toc:group:hierarchy" />
    <Parameter name="ParameterType" value="toc:group:nest" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/collapse.xsl">
    <Parameter name="ParameterDependsType" value="toc:group:nest" />
    <Parameter name="ParameterType" value="toc:group:collapse" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/resolve.xsl">
    <Parameter name="ParameterDependsType" value="toc:group:collapse" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="toc:group:resolve" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/toc.xsl">
    <Parameter name="ParameterDependsType" value="toc:group:resolve" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterType" value="toc:group:output" />
   </Stage>

   <!-- Project level -->
   <!--               -->
   <Stage type="xsl" action="wwtransform:common/toc/project.xsl">
    <Parameter name="ParameterDependsType" value="toc:join" />
    <Parameter name="ParameterType" value="toc:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/hierarchy.xsl">
    <Parameter name="ParameterDependsType" value="toc:project" />
    <Parameter name="ParameterType" value="toc:project:hierarchy" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/nest.xsl">
    <Parameter name="ParameterDependsType" value="toc:project:hierarchy" />
    <Parameter name="ParameterType" value="toc:project:nest" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/collapse.xsl">
    <Parameter name="ParameterDependsType" value="toc:project:nest" />
    <Parameter name="ParameterType" value="toc:project:collapse" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/toc/resolve.xsl">
    <Parameter name="ParameterDependsType" value="toc:project:collapse" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="toc:project:resolve" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/toc.xsl">
    <Parameter name="ParameterDependsType" value="toc:project:resolve" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterType" value="toc:project:output" />
   </Stage>
  </Pipeline>

  <Pipeline name="Index">
   <Depends pipeline="Locale" />
   <Depends pipeline="Links" />
   <Depends pipeline="Variables" />

   <!-- Document level -->
   <!--                -->
   <Stage type="xsl" action="wwtransform:common/index/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="index:document" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/combine.xsl">
    <Parameter name="ParameterDependsType" value="index:document" />
    <Parameter name="ParameterType" value="index:document:combine" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/sections.xsl">
    <Parameter name="ParameterDependsType" value="index:document:combine" />
    <Parameter name="ParameterType" value="index:document:sections" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/hierarchy.xsl">
    <Parameter name="ParameterDependsType" value="index:document:sections" />
    <Parameter name="ParameterType" value="index:document:hierarchy" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/resolve.xsl">
    <Parameter name="ParameterDependsType" value="index:document:hierarchy" />
    <Parameter name="ParameterType" value="index:document:resolve" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/index.xsl">
    <Parameter name="ParameterDependsType" value="index:document:resolve" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="index:document:output" />
   </Stage>

   <!-- Group level -->
   <!--             -->
   <Stage type="xsl" action="wwtransform:common/index/group.xsl">
    <Parameter name="ParameterDependsType" value="index:document" />
    <Parameter name="ParameterType" value="index:group" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/combine.xsl">
    <Parameter name="ParameterDependsType" value="index:group" />
    <Parameter name="ParameterType" value="index:group:combine" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/sections.xsl">
    <Parameter name="ParameterDependsType" value="index:group:combine" />
    <Parameter name="ParameterType" value="index:group:sections" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/hierarchy.xsl">
    <Parameter name="ParameterDependsType" value="index:group:sections" />
    <Parameter name="ParameterType" value="index:group:hierarchy" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/resolve.xsl">
    <Parameter name="ParameterDependsType" value="index:group:hierarchy" />
    <Parameter name="ParameterType" value="index:group:resolve" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/index.xsl">
    <Parameter name="ParameterDependsType" value="index:group:resolve" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="index:group:output" />
   </Stage>

   <!-- Project level -->
   <!--               -->
   <Stage type="xsl" action="wwtransform:common/index/project.xsl">
    <Parameter name="ParameterDependsType" value="index:group" />
    <Parameter name="ParameterType" value="index:project" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/combine.xsl">
    <Parameter name="ParameterDependsType" value="index:project" />
    <Parameter name="ParameterType" value="index:project:combine" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/sections.xsl">
    <Parameter name="ParameterDependsType" value="index:project:combine" />
    <Parameter name="ParameterType" value="index:project:sections" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/hierarchy.xsl">
    <Parameter name="ParameterDependsType" value="index:project:sections" />
    <Parameter name="ParameterType" value="index:project:hierarchy" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/index/resolve.xsl">
    <Parameter name="ParameterDependsType" value="index:project:hierarchy" />
    <Parameter name="ParameterType" value="index:project:resolve" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/index.xsl">
    <Parameter name="ParameterDependsType" value="index:project:resolve" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="index:project:output" />
   </Stage>
  </Pipeline>

  <Pipeline name="Image">
   <Depends pipeline="Splits" />

   <Stage type="xsl" action="wwtransform:fo/images.xsl">
    <!-- Pull in images .fti file -->
    <!--                          -->
   </Stage>
   <Stage type="xsl" action="wwtransform:common/images/byref.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="copy:byref" />
    <Parameter name="ParameterCategory" value="images" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/images/media.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="copy:media" />
    <Parameter name="ParameterCategory" value="" />
    <Parameter name="ParameterUse" value="" />
    <Parameter name="ParameterDeploy" value="true" />
   </Stage>
   <Stage type="xsl" action="wwtransform:common/images/images.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterPostScriptType" value="image:postscript" />
    <Parameter name="ParameterDefaultFormat" value="jpeg" />
    <Parameter name="ParameterAllowThumbnails" value="true" />
    <Parameter name="ParameterThumbnailType" value="image:thumbnail" />
    <Parameter name="ParameterType" value="image:output" />
    <Parameter name="ParameterCategory" value="images" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="Flows">
   <Depends pipeline="Splits" />

   <!-- Document flows  -->
   <!--                 -->
   <Stage type="xsl" action="wwformat:Transforms/flows-document.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="flows:document" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-enumerate.xsl">
    <Parameter name="ParameterDependsType" value="flows:document" />
    <Parameter name="ParameterType" value="flows:document:enumerate" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-name.xsl">
    <Parameter name="ParameterDependsType" value="flows:document:enumerate" />
    <Parameter name="ParameterType" value="flows:document:name" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-preprocess.xsl">
    <Parameter name="ParameterDependsType" value="flows:document:name" />
    <Parameter name="ParameterPageTemplateURI" value="wwformat:Pages/Page.asp" />
    <Parameter name="ParameterType" value="flows:document:preprocess" />
   </Stage> 
   
   <!-- Group flows  -->
   <!--              -->
   <Stage type="xsl" action="wwformat:Transforms/flows-group.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="flows:group" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-enumerate.xsl">
    <Parameter name="ParameterDependsType" value="flows:group" />
    <Parameter name="ParameterType" value="flows:group:enumerate" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-name.xsl">
    <Parameter name="ParameterDependsType" value="flows:group:enumerate" />
    <Parameter name="ParameterType" value="flows:group:name" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-preprocess.xsl">
    <Parameter name="ParameterDependsType" value="flows:group:name" />
    <Parameter name="ParameterPageTemplateURI" value="wwformat:Pages/Page.asp" />
    <Parameter name="ParameterType" value="flows:group:preprocess" />
   </Stage>
 

   <!-- Project flows  -->
   <!--                -->   
   <Stage type="xsl" action="wwformat:Transforms/flows-project.xsl">
    <Parameter name="ParameterDependsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="flows:project" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-enumerate.xsl">
    <Parameter name="ParameterDependsType" value="flows:project" />
    <Parameter name="ParameterType" value="flows:project:enumerate" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-name.xsl">
    <Parameter name="ParameterDependsType" value="flows:project:enumerate" />
    <Parameter name="ParameterType" value="flows:project:name" />
   </Stage>
   <Stage type="xsl" action="wwformat:Transforms/flows-preprocess.xsl">
    <Parameter name="ParameterDependsType" value="flows:project:name" />
    <Parameter name="ParameterPageTemplateURI" value="wwformat:Pages/Page.asp" />
    <Parameter name="ParameterType" value="flows:project:preprocess" />
   </Stage>
  </Pipeline>
  
  <Pipeline name="Page">
   <Depends pipeline="Locale" />
   <Depends pipeline="Copy" />
   <Depends pipeline="Splits" />
   <Depends pipeline="Behaviors" />
   <Depends pipeline="Variables" />
   <Depends pipeline="Links" />
   <Depends pipeline="Styles" />
   <Depends pipeline="TOC" />
   <Depends pipeline="Image" />
   <Depends pipeline="Segment" />

   <!-- document mode -->
   <!--               -->
   <Stage type="xsl" action="wwformat:Transforms/pages.xsl">
    <Parameter name="ParameterGenerateSetting" value="generate-per-document-result" />
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterLinksType" value="links:minimal" />
    <Parameter name="ParameterFlowsType" value="flows:document:name" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterProjectVariablesType" value="variables:project" />
    <Parameter name="ParameterTOCDataType" value="toc:group:resolve" />
    <Parameter name="ParameterAllowBaggage" value="true" />
    <Parameter name="ParameterAllowGroupToGroup" value="true" />
    <Parameter name="ParameterAllowURL" value="true" />
    <Parameter name="ParameterBaggageSplitFileType" value="baggage" />
    <Parameter name="ParameterGroupSplitFileType" value="group_pdf" />
    <Parameter name="ParameterMode" value="document" />
    <Parameter name="ParameterType" value="page:document:output" />
   </Stage>

   <!-- group mode -->
   <!--            -->
   <Stage type="xsl" action="wwformat:Transforms/pages.xsl">
    <Parameter name="ParameterGenerateSetting" value="generate-group-result" />
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterLinksType" value="links:minimal" />
    <Parameter name="ParameterFlowsType" value="flows:group:name" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterProjectVariablesType" value="variables:project" />
    <Parameter name="ParameterTOCDataType" value="toc:group:resolve" />
    <Parameter name="ParameterAllowBaggage" value="true" />
    <Parameter name="ParameterAllowGroupToGroup" value="true" />
    <Parameter name="ParameterAllowURL" value="true" />
    <Parameter name="ParameterBaggageSplitFileType" value="baggage" />
    <Parameter name="ParameterGroupSplitFileType" value="group_pdf" />
    <Parameter name="ParameterMode" value="group" />
    <Parameter name="ParameterType" value="page:group:output" />
   </Stage>

   <!-- project mode -->
   <!--              -->
   <Stage type="xsl" action="wwformat:Transforms/pages.xsl">
    <Parameter name="ParameterGenerateSetting" value="generate-project-result" />
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterLinksType" value="links:minimal" />
    <Parameter name="ParameterFlowsType" value="flows:project:name" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterProjectVariablesType" value="variables:project" />
    <Parameter name="ParameterTOCDataType" value="toc:project:resolve" />
    <Parameter name="ParameterAllowBaggage" value="true" />
    <Parameter name="ParameterAllowGroupToGroup" value="true" />
    <Parameter name="ParameterAllowURL" value="true" />
    <Parameter name="ParameterBaggageSplitFileType" value="baggage" />
    <Parameter name="ParameterGroupSplitFileType" value="group_pdf" />
    <Parameter name="ParameterMode" value="project" />
    <Parameter name="ParameterType" value="page:project:output" />
   </Stage>
  </Pipeline>

  <Pipeline name="Stitch">
   <Depends pipeline="Flows" />
   <Depends pipeline="Page" />
   <Depends pipeline="Index" />

   <!-- document -->
   <!--          -->
   <Stage type="xsl" action="wwformat:Transforms/stitch-document.xsl">
    <Parameter name="ParameterPagesType" value="page:document:output" />
    <Parameter name="ParameterTOCType" value="toc:document:output" />
    <Parameter name="ParameterIndexType" value="index:document:output" />
    <Parameter name="ParameterFlowsType" value="flows:document:name" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterProjectVariablesType" value="variables:project" />
    <Parameter name="ParameterSplitFileType" value="document_pdf" />
    <Parameter name="ParameterType" value="stitch:document_pdf" />
    <Parameter name="ParameterPageTemplateType" value="flows:document:preprocess" />
    <Parameter name="ParameterUse" value="internal" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- group -->
   <!--       -->
   <Stage type="xsl" action="wwformat:Transforms/stitch-group.xsl">
    <Parameter name="ParameterPagesType" value="page:group:output" />
    <Parameter name="ParameterTOCType" value="toc:group:output" />
    <Parameter name="ParameterIndexType" value="index:group:output" />
    <Parameter name="ParameterFlowsType" value="flows:group:name" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterProjectVariablesType" value="variables:project" />
    <Parameter name="ParameterSplitFileType" value="group_pdf" />
    <Parameter name="ParameterType" value="stitch:group_pdf" />
    <Parameter name="ParameterPageTemplateType" value="flows:group:preprocess" />
    <Parameter name="ParameterUse" value="internal" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- project -->
   <!--         -->
   <Stage type="xsl" action="wwformat:Transforms/stitch-project.xsl">
    <Parameter name="ParameterPagesType" value="page:project:output" />
    <Parameter name="ParameterTOCType" value="toc:project:output" />
    <Parameter name="ParameterIndexType" value="index:project:output" />
    <Parameter name="ParameterFlowsType" value="flows:project:name" />
    <Parameter name="ParameterSplitsType" value="splits:project" />
    <Parameter name="ParameterLocaleType" value="locale:project" />
    <Parameter name="ParameterProjectVariablesType" value="variables:project" />
    <Parameter name="ParameterType" value="stitch:project_pdf" />
    <Parameter name="ParameterPageTemplateType" value="flows:project:preprocess" />
    <Parameter name="ParameterUse" value="internal" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="Compile">
   <Depends pipeline="Stitch" />

   <Stage type="xsl" action="wwformat:Transforms/compile-document.xsl">
    <Parameter name="ParameterDependsType" value="stitch:document_pdf" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterSplitFileType" value="document_pdf" />
    <Parameter name="ParameterDocumentType" value="engine:wif" />
    <Parameter name="ParameterType" value="pdf:document_pdf" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="true" />
   </Stage>

   <Stage type="xsl" action="wwformat:Transforms/compile-group.xsl">
    <Parameter name="ParameterDependsType" value="stitch:group_pdf" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterSplitFileType" value="group_pdf" />
    <Parameter name="ParameterType" value="pdf:group_pdf" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="true" />
   </Stage>

   <Stage type="xsl" action="wwformat:Transforms/compile-project.xsl">
    <Parameter name="ParameterDependsType" value="stitch:project_pdf" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterSplitFileType" value="project_pdf" />
    <Parameter name="ParameterType" value="pdf:project_pdf" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="true" />
   </Stage>
  </Pipeline>

  <Pipeline name="Report-Styles">
   <Depends pipeline="Locale" />
   <Depends pipeline="Segment" />
   <Depends pipeline="Links" />

   <Stage type="xsl" action="wwtransform:reports/styles/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterType" value="reports:styles:document" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/group.xsl">
    <Parameter name="ParameterDependsType" value="reports:styles:document" />
    <Parameter name="ParameterType" value="reports:styles:group" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- Printable -->
   <!--           -->
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:styles:document" />
    <Parameter name="ParameterType" value="reports:styles:document:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:styles:group" />
    <Parameter name="ParameterType" value="reports:styles:group:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="Report-Links">
   <Depends pipeline="Locale" />
   <Depends pipeline="Segment" />
   <Depends pipeline="Links" />

   <Stage type="xsl" action="wwtransform:reports/links/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterSegmentsType" value="segment:splits" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterType" value="reports:links:document" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterAllowBaggage" value="true" />
    <Parameter name="ParameterAllowGroupToGroup" value="true" />
    <Parameter name="ParameterAllowURL" value="true" />
    <Parameter name="ParameterBaggageSplitFileType" value="baggage" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/group.xsl">
    <Parameter name="ParameterDependsType" value="reports:links:document" />
    <Parameter name="ParameterType" value="reports:links:group" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- Printable -->
   <!--           -->
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:links:document" />
    <Parameter name="ParameterType" value="reports:links:document:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:links:group" />
    <Parameter name="ParameterType" value="reports:links:group:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="Report-Accessibility">
   <Depends pipeline="Locale" />
   <Depends pipeline="Links" />

   <Stage type="xsl" action="wwtransform:reports/accessibility/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterType" value="reports:accessibility:document" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterAllowBaggage" value="true" />
    <Parameter name="ParameterAllowGroupToGroup" value="true" />
    <Parameter name="ParameterAllowURL" value="true" />
    <Parameter name="ParameterBaggageSplitFileType" value="baggage" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/group.xsl">
    <Parameter name="ParameterDependsType" value="reports:accessibility:document" />
    <Parameter name="ParameterType" value="reports:accessibility:group" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- Printable -->
   <!--           -->
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:accessibility:document" />
    <Parameter name="ParameterType" value="reports:accessibility:document:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:accessibility:group" />
    <Parameter name="ParameterType" value="reports:accessibility:group:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="Report-Filenames">
   <Depends pipeline="Locale" />
   <Depends pipeline="Splits" />
   <Depends pipeline="Links" />

   <Stage type="xsl" action="wwtransform:reports/filenames/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterType" value="reports:filenames:document" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/group.xsl">
    <Parameter name="ParameterDependsType" value="reports:filenames:document" />
    <Parameter name="ParameterType" value="reports:filenames:group" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- Printable -->
   <!--           -->
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:filenames:document" />
    <Parameter name="ParameterType" value="reports:filenames:document:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:filenames:group" />
    <Parameter name="ParameterType" value="reports:filenames:group:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>

  <Pipeline name="Report-Images">
   <Depends pipeline="Locale" />
   <Depends pipeline="Splits" />
   <Depends pipeline="Links" />

   <Stage type="xsl" action="wwtransform:reports/images/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterLinksType" value="links:project" />
    <Parameter name="ParameterSplitsType" value="splits:uniquenames" />
    <Parameter name="ParameterBehaviorsType" value="behaviors:minimal" />
    <Parameter name="ParameterType" value="reports:images:document" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/group.xsl">
    <Parameter name="ParameterDependsType" value="reports:images:document" />
    <Parameter name="ParameterType" value="reports:images:group" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- Printable -->
   <!--           -->
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:images:document" />
    <Parameter name="ParameterType" value="reports:images:document:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:images:group" />
    <Parameter name="ParameterType" value="reports:images:group:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>
  
  <Pipeline name="Report-Conditions">
   <Depends pipeline="Locale" />

   <Stage type="xsl" action="wwtransform:reports/conditions/document.xsl">
    <Parameter name="ParameterDependsType" value="engine:wif" />
    <Parameter name="ParameterType" value="reports:conditions:document" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/group.xsl">
    <Parameter name="ParameterDependsType" value="reports:conditions:document" />
    <Parameter name="ParameterType" value="reports:conditions:group" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>

   <!-- Printable -->
   <!--           -->
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:conditions:document" />
    <Parameter name="ParameterType" value="reports:conditions:document:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
   <Stage type="xsl" action="wwtransform:reports/printable.xsl">
    <Parameter name="ParameterDependsType" value="reports:conditions:group" />
    <Parameter name="ParameterType" value="reports:conditions:group:printable" />
    <Parameter name="ParameterBrowserXSLType" value="reports:printable:xsl" />
    <Parameter name="ParameterUILocaleType" value="uilocale:project" />
    <Parameter name="ParameterCategory" value="report-printable" />
    <Parameter name="ParameterUse" value="external" />
    <Parameter name="ParameterDeploy" value="false" />
   </Stage>
  </Pipeline>
 </Pipelines>
</Format>
