<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
  <topicref scope="local" format="dita" href="context_sensitive_help_topics.xml"
  navtitle="Context-Sensitive Help Topics" type="topic">
    <topicref scope="local" format="ditamap" href="creating_context_sensitive_help_topic.ditamap"
	type="map" navtitle="Creating Context-Sensitive Help Topics"/>
    <topicref scope="local" format="ditamap" href="creating_your_first_context_sensitive_help_topic.ditamap"
	type="map" navtitle="Creating Context-Sensitive Help Topics"/>
  </topicref>
</map>
