<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map title="creating_your_first_expandcollapse_section">
    <topicref scope="local" format="dita" href="c_creating_your_first_expandcollapse_section.xml"
        navtitle="Creating Your First Expand/Collapse Section" type="topic"/>
	<topicref scope="local" format="dita" type="task" href="t_create_your_first_expandcollapse_section.xml"
		navtitle="Create your first expand/collapse section task"/>
</map>
