<?xml version="1.0" encoding="utf-8"?>
<FormatTraitInfo version="1.0" xmlns="urn:WebWorks-Engine-FormatTraitInfo-Schema">
 <Classes>
  <Class name="encoding" validater="encoding">
   <Item value="UTF-8" stringid="encoding-utf-8" />
   <Item value="ISO-8859-1" stringid="encoding-iso-8859-1" />
   <Item value="Shift_JIS" stringid="encoding-shift-jis" />
   <Item value="EUC-KR" stringid="encoding-euc-kr" />
   <Item value="GB2312" stringid="encoding-gb2312" />
   <Item value="Big5" stringid="encoding-big5" />
   <Item value="Windows-1250" stringid="encoding-windows-1250" />
   <Item value="Windows-1251" stringid="encoding-windows-1251" />
   <Item value="Windows-1252" stringid="encoding-windows-1252" />
   <Item value="Windows-1253" stringid="encoding-windows-1253" />
   <Item value="Windows-1254" stringid="encoding-windows-1254" />
   <Item value="Windows-1257" stringid="encoding-windows-1257" />
  </Class>

  <Class name="href-target" validater="string">
   <Common value="_blank" />
   <Common value="_self" />
   <Common value="_parent" />
   <Common value="_top" />
  </Class>

  <Class name="breadcrumbs-separator" validater="string">
   <Common value=" : " />
   <Common value=" &gt; " />
  </Class>

  <Class name="marker-type">
   <Item value="abbreviation" stringid="abbreviation" />
   <Item value="acronym" stringid="acronym" />
   <Item value="citation" stringid="citation" />
   <Item value="ignore" stringid="ignore" />
   <Item value="filename" stringid="filename" />
   <Item value="filename-and-topic" stringid="filename-and-topic" />
   <Item value="dropdown-end" />
   <Item value="image-alt-text" stringid="image-alt-text" />
   <Item value="image-area-alt-text" stringid="image-area-alt-text" />
   <Item value="image-long-description-not-required" stringid="image-long-description-not-required" />
   <Item value="image-long-description-text" stringid="image-long-description-text" />
   <Item value="image-long-description-by-reference" stringid="image-long-description-by-reference" />
   <Item value="image-scale" />
   <Item value="link-title" stringid="link-title" />
   <Item value="pass-through" stringid="pass-through" />
   <Item value="table-summary" stringid="table-summary" />
   <Item value="table-summary-not-required" stringid="table-summary-not-required"/>
  </Class>

  <Class name="related-topic">
   <Item value="none" />
   <Item value="define" />
   <Item value="define-no-output" />
  </Class>

  <Class name="position-horizontal">
   <Item value="left" />
   <Item value="center" />
   <Item value="right" />
  </Class>

  <Class name="paragraph-rule" />

  <Class name="title-page-title-macros" validator="string">
   <Common value="$Title;" />
   <Common value="$PublishDate;" />
  </Class>
</Classes>

 <Groups>
  <Group name="locale" />
  <Group name="options" />
  <Group name="file-processing" />
  <Group name="result-options" />
  <Group name="styles" />
 </Groups>

 <Settings>
  <!-- Encoding -->
  <!--          -->
  <Setting name="encoding" group="locale" default="UTF-8">
   <SettingClass name="encoding" />
  </Setting>

  <!-- Processing -->
  <!--            -->
  <Setting name="file-processing-toc" group="file-processing" default="ignore">
   <SettingClass name="processing" />
  </Setting>
  <Setting name="file-processing-index" group="file-processing" default="ignore">
   <SettingClass name="processing" />
  </Setting>
  <Setting name="file-processing-front-matter" group="file-processing" default="output">
   <SettingClass name="processing" />
  </Setting>

  <!-- What to generate -->
  <!--                  -->
  <Setting name="generate-per-document-result" group="result-options" default="false">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="generate-group-result" group="result-options" default="true">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="generate-project-result" group="result-options" default="false">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="generate-bookmarks" group="result-options" default="true">
   <SettingClass name="boolean" />
  </Setting>
 

  <!-- Style settings -->
  <!--                -->
  <Setting name="minitoc-container-style" group="styles" default="">
   <SettingClass name="paragraph-rule" />
  </Setting>
  <Setting name="minitoc-style" group="styles" default="">
   <SettingClass name="paragraph-rule" />
  </Setting>
  <Setting name="related-topics-title-style" group="styles" default="">
   <SettingClass name="paragraph-rule" />
  </Setting>

  <!-- Title page -->
  <!--            -->
  <Setting name="generate-title-page" group="title-page" default="true">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="title-page-title" group="title-page" default="$Title;">
   <SettingClass name="none" />
   <SettingClass name="title-page-title-macros" />
   <SettingClass name="string" />
  </Setting>
  <Setting name="title-page-title-style" group="title-page" default="">
   <SettingClass name="paragraph-rule" />
  </Setting>
  <Setting name="title-page-subtitle" group="title-page" default="$Title;">
   <SettingClass name="none" />
   <SettingClass name="title-page-title-macros" />
   <SettingClass name="string" />
  </Setting>
  <Setting name="title-page-subtitle-style" group="title-page" default="">
   <SettingClass name="paragraph-rule" />
  </Setting>
  <Setting name="title-page-style" group="title-page" default="Default">
   <SettingClass name="page-rule" />
  </Setting>
  <Setting name="title-page-publish-date" group="title-page" default="true">
   <SettingClass name="boolean" />
  </Setting>
  <Setting name="title-page-publish-date-style" group="title-page" default="">
   <SettingClass name="paragraph-rule" />
  </Setting>
 </Settings>

 <RuleTraitsSet>
  <RuleTraits category="Paragraph">
   <Options>
    <Option name="use-numbering" group="options" default="true">
     <OptionClass name="boolean" />
    </Option>
    <Option name="use-character-styles" group="options" default="true">
     <OptionClass name="boolean" />
    </Option>
    <Option name="minitoc-sublevels" group="options" default="none">
     <OptionClass name="none" />
     <OptionClass name="all" />
     <OptionClass name="number" />
    </Option>
    <Option name="related-topic" group="options" default="none">
     <OptionClass name="related-topic" />
    </Option>
    <Option name="pass-through" group="options" default="false">
     <OptionClass name="boolean" />
    </Option>
   </Options>

   <Properties />
  </RuleTraits>

  <RuleTraits category="Character">
   <Options>
    <Option name="generate-output" group="options" default="true">
     <OptionClass name="boolean" />
    </Option>
    <Option name="pass-through" group="options" default="false">
     <OptionClass name="boolean" />
    </Option>
   </Options>

   <Properties />
  </RuleTraits>

  <RuleTraits category="Table">
   <Options />

   <Properties />
  </RuleTraits>

  <RuleTraits category="Page">
   <Options>
    <Option name="file-extension" group="options" default=".pdf">
     <OptionClass name="file-extension" />
    </Option>
    <Option name="generate-output" group="options" default="true">
     <OptionClass name="boolean" />
    </Option>
   </Options>

   <Properties />
  </RuleTraits>

  <RuleTraits category="Marker">
   <Options>
    <Option name="marker-type" group="options" default="ignore">
     <OptionClass name="marker-type" />
    </Option>
   </Options>

   <Properties />
  </RuleTraits>

  <RuleTraits category="Graphic">
   <Options>
    <Option name="by-reference-vector" group="options" default="true">
     <OptionClass name="boolean" />
    </Option>
   </Options>

   <Properties />
  </RuleTraits>
 </RuleTraitsSet>
</FormatTraitInfo>
