<?xml version="1.0" encoding="utf-8"?>
<FormatTraitInfo version="1.0" xmlns="urn:WebWorks-Engine-FormatTraitInfo-Schema">
 <Classes>
  <Class name="attachment">
   <Item value="scroll" />
   <Item value="fixed" />
  </Class>

  <Class name="repeat">
   <Item value="no-repeat" />
   <Item value="repeat" />
   <Item value="repeat-x" />
   <Item value="repeat-y" />
  </Class>

  <Class name="layout-position">
   <Item value="static" />
   <Item value="relative" />
   <Item value="absolute" />
  </Class>

  <Class name="position-horizontal">
   <Item value="left" />
   <Item value="center" />
   <Item value="right" />
  </Class>

  <Class name="position-vertical">
   <Item value="top" />
   <Item value="center" />
   <Item value="bottom" />
  </Class>

  <Class name="text-direction">
   <Item value="ltr" />
   <Item value="rtl" />
  </Class>

  <Class name="normal">
   <Item value="normal" />
  </Class>

  <Class name="text-align-horizontal">
   <Item value="left" />
   <Item value="center" />
   <Item value="right" />
   <Item value="justify" />
  </Class>

  <Class name="text-align-vertical">
   <Item value="baseline" />
   <Item value="sub" />
   <Item value="super" />
   <Item value="top" />
   <Item value="text-top" />
   <Item value="middle" />
   <Item value="bottom" />
   <Item value="text-bottom" />
  </Class>

  <Class name="cell-align-vertical">
   <Item value="top" />
   <Item value="middle" />
   <Item value="bottom" />
  </Class>

  <Class name="text-decoration-lines">
   <Item value="none" />
   <Item value="single" />
  </Class>

  <Class name="text-transform">
   <Item value="none" />
   <Item value="capitalize" />
   <Item value="uppercase" />
   <Item value="lowercase" />
  </Class>

  <Class name="unicode-bidi">
   <Item value="normal" />
   <Item value="embed" />
   <Item value="bidi-override" />
  </Class>

  <Class name="white-space">
   <Item value="normal" />
   <Item value="pre" />
   <Item value="nowrap" />
  </Class>

  <Class name="font-family" match="^ *([^ \t\r\n]+) *$" validater="font-family">
   <Common value="Arial, Verdana, sans-serif" />
   <Common value="serif" />
   <Common value="sans-serif" />
   <Common value="cursive" />
   <Common value="fantasy" />
   <Common value="monospace" />
  </Class>

  <Class name="absolute-size">
   <Item value="xx-small" />
   <Item value="x-small" />
   <Item value="small" />
   <Item value="medium" />
   <Item value="large" />
   <Item value="x-large" />
   <Item value="xx-large" />
  </Class>

  <Class name="relative-size">
   <Item value="larger" />
   <Item value="smaller" />
  </Class>

  <Class name="font-style">
   <Item value="normal" />
   <Item value="italic" />
   <Item value="oblique" />
  </Class>

  <Class name="font-variant">
   <Item value="normal" />
   <Item value="small-caps" />
  </Class>

  <Class name="font-weight">
   <Item value="normal" />
   <Item value="bold" />
   <Item value="bolder" />
   <Item value="lighter" />
   <Item value="100" />
   <Item value="200" />
   <Item value="300" />
   <Item value="400" />
   <Item value="500" />
   <Item value="600" />
   <Item value="700" />
   <Item value="800" />
   <Item value="900" />
  </Class>

  <Class name="border-style">
   <Item value="none" />
   <Item value="hidden" />
   <Item value="dotted" />
   <Item value="dashed" />
   <Item value="solid" />
   <Item value="double" />
   <Item value="groove" />
   <Item value="ridge" />
   <Item value="inset" />
   <Item value="outset" />
  </Class>

  <Class name="border-width-name">
   <Item value="thin" />
   <Item value="medium" />
   <Item value="thick" />
  </Class>

  <Class name="auto">
   <Item value="auto" />
  </Class>

  <Class name="html-element" match="^ *(.+) *$" validater="html-element" />

  <Class name="html-display">
   <Item value="none" />
   <Item value="block" />
   <Item value="inline" />
   <Item value="list-item" />
  </Class>

  <Class name="float">
   <Item value="none" />
   <Item value="left" />
   <Item value="right" />
  </Class>

  <Class name="clear">
   <Item value="none" />
   <Item value="left" />
   <Item value="right" />
   <Item value="both" />
  </Class>

  <Class name="cursor-name">
   <Item value="default" />
   <Item value="auto" />
   <Item value="crosshair" />
   <Item value="pointer" />
   <Item value="move" />
   <Item value="e-resize" />
   <Item value="ne-resize" />
   <Item value="nw-resize" />
   <Item value="n-resize" />
   <Item value="se-resize" />
   <Item value="sw-resize" />
   <Item value="s-resize" />
   <Item value="w-resize" />
   <Item value="text" />
   <Item value="wait" />
   <Item value="help" />
  </Class>

  <Class name="overflow">
   <Item value="auto" />
   <Item value="visible" />
   <Item value="hidden" />
   <Item value="scroll" />
  </Class>

  <Class name="visibility">
   <Item value="visible" />
   <Item value="hidden" />
  </Class>

  <Class name="alternate-shading-context">
   <Item value="row" stringid="row" />
   <Item value="column" stringid="column" />
  </Class>

  <Class name="character-rule" />
 </Classes>

 <Groups>
  <Group name="html" />
  <Group name="background" />
  <Group name="text" />
  <Group name="font" />
  <Group name="border" />
  <Group name="margin" />
  <Group name="padding" />
  <Group name="table-head" />
  <Group name="thead-background" />
  <Group name="table-body" />
  <Group name="tbody-background" />
  <Group name="table-foot" />
  <Group name="tfoot-background" />
  <Group name="table" />
 </Groups>

 <Settings />

 <RuleTraitsSet>
  <RuleTraits category="Paragraph">
   <Options />

   <Properties>
    <!-- HTML -->
    <!--      -->
    <Property name="tag" group="html" default="div">
     <PropertyClass name="html-element" />
    </Property>
    <Property name="display" group="html" default="block">
     <PropertyClass name="html-display" />
    </Property>
    <Property name="float" group="html" default="none">
     <PropertyClass name="float" />
    </Property>
    <Property name="clear" group="html" default="none">
     <PropertyClass name="clear" />
    </Property>
    <Property name="width" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>
    <Property name="height" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>

    <!-- Background -->
    <!--            -->
    <Property name="background-color" group="background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>

    <!-- Bullets -->
    <!--         -->
    <Property name="bullet-character" group="bullet" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="string" />
    </Property>
    <Property name="bullet-image" group="bullet" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="url" />
    </Property>
    <Property name="bullet-separator" group="bullet" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="string" />
    </Property>
    <Property name="bullet-style" group="bullet" default="">
     <PropertyClass name="character-rule" />
    </Property>

    <!-- Text -->
    <!--      -->
    <Property name="color" group="text" default="black">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="line-height" group="text" default="normal">
     <PropertyClass name="normal" />
     <PropertyClass name="units" />
    </Property>
    <Property name="text-align" group="text" default="left">
     <PropertyClass name="text-align-horizontal" />
    </Property>
    <Property name="text-decoration-underline" group="text" default="none">
     <PropertyClass name="text-decoration-lines" />
    </Property>
    <Property name="text-decoration-line-through" group="text" default="none">
     <PropertyClass name="text-decoration-lines" />
    </Property>
    <Property name="text-indent" group="text" default="0pt">
     <PropertyClass name="units" />
    </Property>
    <Property name="white-space" group="text" default="normal">
     <PropertyClass name="white-space" />
    </Property>

    <!-- Font -->
    <!--      -->
    <Property name="font-family" group="font" default="sans-serif">
     <PropertyClass name="font-family" />
    </Property>
    <Property name="font-size" group="font" default="12pt">
     <PropertyClass name="units" />
     <PropertyClass name="absolute-size" />
     <PropertyClass name="relative-size" />
    </Property>
    <Property name="font-style" group="font" default="normal">
     <PropertyClass name="font-style" />
    </Property>
    <Property name="font-weight" group="font" default="normal">
     <PropertyClass name="font-weight" />
    </Property>

    <!-- Margins -->
    <!--         -->
    <Property name="margin-left" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-right" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-top" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-bottom" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
   </Properties>
  </RuleTraits>

  <RuleTraits category="Character">
   <Options />

   <Properties>
    <!-- HTML -->
    <!--      -->
    <Property name="tag" group="html" default="span">
     <PropertyClass name="html-element" />
    </Property>
    <Property name="display" group="html" default="inline">
     <PropertyClass name="html-display" />
    </Property>
    <Property name="float" group="html" default="none">
     <PropertyClass name="float" />
    </Property>
    <Property name="clear" group="html" default="none">
     <PropertyClass name="clear" />
    </Property>
    <Property name="width" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>
    <Property name="height" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>

    <!-- Background -->
    <!--            -->
    <Property name="background-color" group="background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>

    <!-- Text -->
    <!--      -->
    <Property name="color" group="text" default="black">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="line-height" group="text" default="normal">
     <PropertyClass name="normal" />
     <PropertyClass name="units" />
    </Property>
    <Property name="text-align" group="text" default="left">
     <PropertyClass name="text-align-horizontal" />
    </Property>
    <Property name="text-decoration-underline" group="text" default="none">
     <PropertyClass name="text-decoration-lines" />
    </Property>
    <Property name="text-decoration-line-through" group="text" default="none">
     <PropertyClass name="text-decoration-lines" />
    </Property>
    <Property name="text-indent" group="text" default="0pt">
     <PropertyClass name="units" />
    </Property>
    <Property name="white-space" group="text" default="normal">
     <PropertyClass name="white-space" />
    </Property>

    <!-- Font -->
    <!--      -->
    <Property name="font-family" group="font" default="sans-serif">
     <PropertyClass name="font-family" />
    </Property>
    <Property name="font-size" group="font" default="12pt">
     <PropertyClass name="units" />
     <PropertyClass name="absolute-size" />
     <PropertyClass name="relative-size" />
    </Property>
    <Property name="font-style" group="font" default="normal">
     <PropertyClass name="font-style" />
    </Property>
    <Property name="font-weight" group="font" default="normal">
     <PropertyClass name="font-weight" />
    </Property>

    <!-- Margins -->
    <!--         -->
    <Property name="margin-left" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-right" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-top" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-bottom" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
   </Properties>
  </RuleTraits>

  <RuleTraits category="Table">
   <Options>
    <Option name="table-use-document-cell-widths" group="options" default="true">
     <OptionClass name="boolean" />
    </Option>
    <Option name="table-use-percentage-cell-widths" group="options" default="false">
     <OptionClass name="boolean" />
    </Option>
    <Option name="table-cell-width-first" group="options" default="">
     <OptionClass name="units" />
    </Option>
    <Option name="table-cell-width-last" group="options" default="">
     <OptionClass name="units" />
    </Option>
   </Options>

   <Properties>
    <!-- HTML -->
    <!--      -->
    <Property name="tag" group="html" default="table">
     <PropertyClass name="html-element" />
    </Property>
    <Property name="float" group="html" default="none">
     <PropertyClass name="float" />
    </Property>
    <Property name="clear" group="html" default="none">
     <PropertyClass name="clear" />
    </Property>
    <Property name="width" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>
    <Property name="height" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>

    <!-- Background -->
    <!--            -->
    <Property name="background-color" group="background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>

    <!-- Margins -->
    <!--         -->
    <Property name="margin-left" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-right" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-top" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-bottom" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>

    <!-- Spacing -->
    <!--         -->
    <Property name="cell-padding" group="table" default="0">
     <PropertyClass name="number" />
    </Property>
    <Property name="cell-spacing" group="table" default="0">
     <PropertyClass name="number" />
    </Property>

    <!-- Table -->
    <!--       -->
    <Property name="border" group="table" default="0">
     <PropertyClass name="number" />
    </Property>

    <!-- Vertical Alignment -->
    <!--                    -->
    <Property name="vertical-align" group="table" default="top">
     <PropertyClass name="cell-align-vertical" />
    </Property>

    <!-- Table Head Background -->
    <!--                       -->
    <Property name="thead-background-color" group="thead-background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="thead-background-period" group="thead-background" default="infinite">
     <PropertyClass name="infinite" />
     <PropertyClass name="number" />
    </Property>
    <Property name="thead-alternate-background-color" group="thead-background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="thead-alternate-background-context" group="thead-background" default="row">
     <PropertyClass name="alternate-shading-context" />
    </Property>
    <Property name="thead-alternate-background-period" group="thead-background" default="infinite">
     <PropertyClass name="infinite" />
     <PropertyClass name="number" />
    </Property>

    <!-- Table Head Vertical Alignment -->
    <!--                               -->
    <Property name="thead-vertical-align" group="table-head" default="top">
     <PropertyClass name="cell-align-vertical" />
    </Property>

    <!-- Table Body Background -->
    <!--                       -->
    <Property name="tbody-background-color" group="tbody-background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="tbody-background-period" group="tbody-background" default="infinite">
     <PropertyClass name="infinite" />
     <PropertyClass name="number" />
    </Property>
    <Property name="tbody-alternate-background-color" group="tbody-background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="tbody-alternate-background-context" group="tbody-background" default="row">
     <PropertyClass name="alternate-shading-context" />
    </Property>
    <Property name="tbody-alternate-background-period" group="tbody-background" default="infinite">
     <PropertyClass name="infinite" />
     <PropertyClass name="number" />
    </Property>

    <!-- Table Body Vertical Alignment -->
    <!--                               -->
    <Property name="tbody-vertical-align" group="table-body" default="top">
     <PropertyClass name="cell-align-vertical" />
    </Property>

    <!-- Table Foot Background -->
    <!--                       -->
    <Property name="tfoot-background-color" group="tfoot-background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="tfoot-background-period" group="tfoot-background" default="infinite">
     <PropertyClass name="infinite" />
     <PropertyClass name="number" />
    </Property>
    <Property name="tfoot-alternate-background-attachment" group="tfoot-background" default="scroll">
     <PropertyClass name="attachment" />
    </Property>
    <Property name="tfoot-alternate-background-color" group="tfoot-background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>
    <Property name="tfoot-alternate-background-context" group="tfoot-background" default="row">
     <PropertyClass name="alternate-shading-context" />
    </Property>
    <Property name="tfoot-alternate-background-period" group="tfoot-background" default="infinite">
     <PropertyClass name="infinite" />
     <PropertyClass name="number" />
    </Property>

    <!-- Table Foot Vertical Alignment -->
    <!--                               -->
    <Property name="tfoot-vertical-align" group="table-foot" default="top">
     <PropertyClass name="cell-align-vertical" />
    </Property>
   </Properties>
  </RuleTraits>

  <RuleTraits category="Page">
   <Options />

   <Properties>
    <!-- HTML -->
    <!--      -->
    <Property name="width" group="html" default="none">
     <PropertyClass name="none" />
    </Property>

    <!-- Background -->
    <!--            -->
    <Property name="background-color" group="background" default="transparent">
     <PropertyClass name="color-name" />
     <PropertyClass name="color-rgb" />
    </Property>

    <!-- Margins -->
    <!--         -->
    <Property name="margin-left" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-right" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-top" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-bottom" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
   </Properties>
  </RuleTraits>

  <RuleTraits category="Graphic">
   <Options />

   <Properties>
    <!-- HTML -->
    <!--      -->
    <Property name="tag" group="html" default="img">
     <PropertyClass name="html-element" />
    </Property>
    <Property name="display" group="html" default="inline">
     <PropertyClass name="html-display" />
    </Property>
    <Property name="float" group="html" default="none">
     <PropertyClass name="float" />
    </Property>
    <Property name="clear" group="html" default="none">
     <PropertyClass name="clear" />
    </Property>
    <Property name="width" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>
    <Property name="height" group="html" default="none">
     <PropertyClass name="none" />
     <PropertyClass name="units" />
    </Property>

    <!-- Margins -->
    <!--         -->
    <Property name="margin-left" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-right" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-top" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
    <Property name="margin-bottom" group="margin" default="auto">
     <PropertyClass name="auto" />
     <PropertyClass name="units" />
    </Property>
   </Properties>
  </RuleTraits>
 </RuleTraitsSet>
</FormatTraitInfo>
