<?xml version="1.0" encoding="utf-8"?>
<Project Version="1.1.2.0" ProjectID="P03m6LWnOVw" ChangeID="b0BqqwJR_us" RuntimeVersion="2025.1" FormatVersion="{Current}" xmlns="urn:WebWorks-Publish-Project">
  <Origin>
    <Path Checksum="034FC3C6F1F54612A60F48F0E0059614CDD2D3E5" LastModified="2026-02-14T22:48:52.7867936Z">..\..\ePublisher Stationery\ePublisher Express Trial Stationery\ePublisher Express Trial Stationery.wxsp</Path>
  </Origin>
  <Formats>
    <Format TargetName="Web Help" Name="WebWorks Reverb 2.0" Type="Application" TargetID="Lf3DjZlhl_A">
      <OutputDirectory>Output\Web Help</OutputDirectory>
    </Format>
    <Format TargetName="PDF" Name="PDF - XSL-FO" Type="Application" TargetID="i_BgDzzGOlc">
      <OutputDirectory>Output\PDF</OutputDirectory>
    </Format>
  </Formats>
  <Groups>
    <Group Name="Help" Type="normal" Included="true" GroupID="2dneiXg3AfI" ChangeID="rw5QRE4uiFs" />
  </Groups>
  <GlobalConfiguration ChangeID="">
    <Rules Type="Paragraph" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Blockquote" />
      <Rule Key="Blockquote Paragraph" />
      <Rule Key="Code Fence" />
      <Rule Key="GlossaryDef">
        <Options>
          <Option Name="popup" Value="append" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="GlossaryTerm">
        <Options>
          <Option Name="popup" Value="define" Source="Explicit" />
          <Option Name="split-priority" Value="none" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Heading 2">
        <Options>
          <Option Name="minitoc-sublevels" Value="1" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Heading 3">
        <Options>
          <Option Name="dropdown" Value="break" Source="Explicit" />
          <Option Name="split-priority" Value="none" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Issue">
        <Options>
          <Option Name="dropdown" Value="start-open" Source="Explicit" />
          <Option Name="split-priority" Value="none" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="OList" />
      <Rule Key="OList Item" />
      <Rule Key="OList Paragraph" />
      <Rule Key="Paragraph" />
      <Rule Key="PDF Cover Date">
        <Properties>
          <Property Name="color" Value="White" Source="Explicit" />
          <Property Name="font-size" Value="9pt" Source="Explicit" />
          <Property Name="top" Value="3.5in" Source="Explicit" />
          <Property Name="xsl-text-align" Value="center" Source="Explicit" />
        </Properties>
      </Rule>
      <Rule Key="PDF Cover Title">
        <Properties>
          <Property Name="absolute-position" Value="auto" Source="Explicit" />
          <Property Name="color" Value="White" Source="Explicit" />
          <Property Name="top" Value="3.25in" Source="Explicit" />
          <Property Name="xsl-text-align" Value="center" Source="Explicit" />
        </Properties>
      </Rule>
      <Rule Key="Table Cell Body" />
      <Rule Key="Table Cell Head" />
      <Rule Key="Title 1" />
      <Rule Key="UList" />
      <Rule Key="UList Item" />
      <Rule Key="UList Paragraph" />
    </Rules>
    <Rules Type="Character" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Bold" />
      <Rule Key="HTML" />
      <Rule Key="Link" />
    </Rules>
    <Rules Type="Marker" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Description">
        <Options>
          <Option Name="marker-type" Value="description" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Keywords">
        <Options>
          <Option Name="marker-type" Value="keywords" Source="Explicit" />
          <Option Name="search-relevance-weight" Value="50" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="PassThrough">
        <Options>
          <Option Name="marker-type" Value="pass-through" Source="Explicit" />
        </Options>
      </Rule>
    </Rules>
    <Rules Type="Graphic" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}">
        <Options>
          <Option Name="click-to-zoom" Value="true" Source="Explicit" />
          <Option Name="max-height" Value="700" Source="Explicit" />
          <Option Name="max-width" Value="500" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Image" />
    </Rules>
    <Rules Type="Table" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}">
        <Properties>
          <Property Name="border-bottom-color" Value="#222222" Source="Explicit" />
          <Property Name="border-bottom-style" Value="solid" Source="Explicit" />
          <Property Name="border-bottom-width" Value="1px" Source="Explicit" />
          <Property Name="border-left-color" Value="#222222" Source="Explicit" />
          <Property Name="border-left-style" Value="solid" Source="Explicit" />
          <Property Name="border-left-width" Value="1px" Source="Explicit" />
          <Property Name="border-right-color" Value="#222222" Source="Explicit" />
          <Property Name="border-right-style" Value="solid" Source="Explicit" />
          <Property Name="border-right-width" Value="1px" Source="Explicit" />
          <Property Name="border-top-color" Value="#222222" Source="Explicit" />
          <Property Name="border-top-style" Value="solid" Source="Explicit" />
          <Property Name="border-top-width" Value="1px" Source="Explicit" />
          <Property Name="tbody-border-bottom-color" Value="#222222" Source="Explicit" />
          <Property Name="tbody-border-bottom-style" Value="solid" Source="Explicit" />
          <Property Name="tbody-border-bottom-width" Value="1px" Source="Explicit" />
          <Property Name="tbody-border-left-color" Value="#222222" Source="Explicit" />
          <Property Name="tbody-border-left-style" Value="solid" Source="Explicit" />
          <Property Name="tbody-border-left-width" Value="1px" Source="Explicit" />
          <Property Name="tbody-border-right-color" Value="#222222" Source="Explicit" />
          <Property Name="tbody-border-right-style" Value="solid" Source="Explicit" />
          <Property Name="tbody-border-right-width" Value="1px" Source="Explicit" />
          <Property Name="tbody-border-top-color" Value="#222222" Source="Explicit" />
          <Property Name="tbody-border-top-style" Value="solid" Source="Explicit" />
          <Property Name="tbody-border-top-width" Value="1px" Source="Explicit" />
          <Property Name="tbody-padding-bottom" Value="4pt" Source="Explicit" />
          <Property Name="tbody-padding-left" Value="4pt" Source="Explicit" />
          <Property Name="tbody-padding-right" Value="4pt" Source="Explicit" />
          <Property Name="tbody-padding-top" Value="4pt" Source="Explicit" />
          <Property Name="thead-border-bottom-color" Value="#222222" Source="Explicit" />
          <Property Name="thead-border-bottom-style" Value="solid" Source="Explicit" />
          <Property Name="thead-border-bottom-width" Value="1px" Source="Explicit" />
          <Property Name="thead-border-left-color" Value="#222222" Source="Explicit" />
          <Property Name="thead-border-left-style" Value="solid" Source="Explicit" />
          <Property Name="thead-border-left-width" Value="1px" Source="Explicit" />
          <Property Name="thead-border-right-color" Value="#222222" Source="Explicit" />
          <Property Name="thead-border-right-style" Value="solid" Source="Explicit" />
          <Property Name="thead-border-right-width" Value="1px" Source="Explicit" />
          <Property Name="thead-border-top-color" Value="#222222" Source="Explicit" />
          <Property Name="thead-border-top-style" Value="solid" Source="Explicit" />
          <Property Name="thead-border-top-width" Value="1px" Source="Explicit" />
          <Property Name="thead-padding-bottom" Value="4pt" Source="Explicit" />
          <Property Name="thead-padding-left" Value="4pt" Source="Explicit" />
          <Property Name="thead-padding-right" Value="4pt" Source="Explicit" />
          <Property Name="thead-padding-top" Value="4pt" Source="Explicit" />
        </Properties>
      </Rule>
      <Rule Key="Table" />
    </Rules>
    <Rules Type="Page" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}">
        <Properties>
          <Property Name="breadcrumbs-separator" Value=" » " Source="Explicit" />
        </Properties>
      </Rule>
      <Rule Key="Default" />
      <Rule Key="PDF Cover">
        <Properties>
          <Property Name="odd-master-page-body-background-image" Value="pdf-cover.png" Source="Explicit" />
          <Property Name="odd-master-page-body-margin-bottom" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-body-margin-left" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-body-margin-right" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-body-margin-top" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-margin-bottom" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-margin-left" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-margin-right" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-margin-top" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-region-after-extent" Value="0in" Source="Explicit" />
          <Property Name="odd-master-page-region-before-extent" Value="0in" Source="Explicit" />
          <Property Name="page-sequence-format" Value="i" Source="Explicit" />
        </Properties>
      </Rule>
      <Rule Key="PDF TOC">
        <Properties>
          <Property Name="page-sequence-format" Value="i" Source="Explicit" />
        </Properties>
      </Rule>
      <Rule Key="Popup">
        <Options>
          <Option Name="breadcrumbs-generate" Value="false" Source="Explicit" />
          <Option Name="breadcrumbs-top-generate" Value="false" Source="Explicit" />
        </Options>
      </Rule>
    </Rules>
  </GlobalConfiguration>
  <FormatConfigurations>
    <FormatConfiguration TargetID="Lf3DjZlhl_A" ChangeID="3c-JldTQ-vE">
      <Conditions Expression="" UseClassicConditions="False" UseDocumentExpression="True">
        <Condition Name="advanced" Value="Visible" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="online_only" Value="Visible" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="print_only" Value="Hidden" Passthrough="False" UseDocumentValue="False" />
      </Conditions>
      <Variables>
        <Variable Name="ProductName" Value="Quantum Sync" UseDocumentValue="False" />
        <Variable Name="SupportEmail" Value="support@quantum-sync.com" UseDocumentValue="False" />
        <Variable Name="Version" Value="2.0" UseDocumentValue="False" />
        <Variable Name="ProductGuideTitle" Value="User Manual" UseDocumentValue="False" />
      </Variables>
      <FormatSettings>
        <FormatSetting Name="company-copyright" Value="© 2026 Quantum Sync" />
        <FormatSetting Name="company-email" Value="info@quantum-sync.com" />
        <FormatSetting Name="company-name" Value="Quantum Sync" />
        <FormatSetting Name="company-phone" Value="512-555-0100" />
        <FormatSetting Name="connect-browser-tab-icon" Value="favicon.png" />
        <FormatSetting Name="document-last-modified-date" Value="false" />
        <FormatSetting Name="feedback-email" Value="tips@quantum-sync.com" />
        <FormatSetting Name="footer-generate" Value="true" />
        <FormatSetting Name="footer-location" Value="end-of-page" />
        <FormatSetting Name="footer-logo-override" Value="footer-logo.svg" />
        <FormatSetting Name="google-translate" Value="true" />
        <FormatSetting Name="index-generate" Value="true" />
        <FormatSetting Name="seo-og-image" Value="og.png" />
        <FormatSetting Name="show-first-document" Value="true" />
        <FormatSetting Name="sitemap-base-url" Value="https://www.quantum-sync.com" />
        <FormatSetting Name="toc-front-page-behavior" Value="open" />
        <FormatSetting Name="toolbar-logo-linked" Value="false" />
        <FormatSetting Name="toolbar-logo-override" Value="toolbar-logo.svg" />
      </FormatSettings>
      <MergeSettings Title="">
        <MergeGroup GroupID="2dneiXg3AfI" />
      </MergeSettings>
    </FormatConfiguration>
    <FormatConfiguration TargetID="i_BgDzzGOlc" ChangeID="En0NhexQOdM">
      <Rules Type="Paragraph" ChangeID="">
        <Rule Key="Heading 2">
          <Options>
            <Option Name="minitoc-sublevels" Value="none" Source="Explicit" />
          </Options>
        </Rule>
      </Rules>
      <Conditions Expression="" UseClassicConditions="False" UseDocumentExpression="True">
        <Condition Name="advanced" Value="Visible" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="online_only" Value="Hidden" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="print_only" Value="Visible" Passthrough="False" UseDocumentValue="False" />
      </Conditions>
      <Variables>
        <Variable Name="ProductName" Value="Quantum Sync" UseDocumentValue="False" />
        <Variable Name="SupportEmail" Value="support@quantum-sync.com" UseDocumentValue="False" />
        <Variable Name="Version" Value="2.0" UseDocumentValue="False" />
        <Variable Name="ProductGuideTitle" Value="User Manual" UseDocumentValue="False" />
      </Variables>
      <FormatSettings>
        <FormatSetting Name="generate-group-result" Value="false" />
        <FormatSetting Name="generate-project-result" Value="true" />
        <FormatSetting Name="title-page-publish-date-style" Value="PDF Cover Date" />
        <FormatSetting Name="title-page-style" Value="PDF Cover" />
        <FormatSetting Name="title-page-subtitle" Value="none" />
        <FormatSetting Name="title-page-title" Value="$ProductGuideTitle;" />
        <FormatSetting Name="title-page-title-style" Value="PDF Cover Title" />
        <FormatSetting Name="toc-page-style" Value="PDF TOC" />
      </FormatSettings>
      <MergeSettings Title="">
        <MergeGroup GroupID="2dneiXg3AfI" />
      </MergeSettings>
    </FormatConfiguration>
  </FormatConfigurations>
  <FileMappings>
    <FileMapping extension=".fm" adapter="Adobe FrameMaker" />
    <FileMapping extension=".mif" adapter="Adobe FrameMaker" />
    <FileMapping extension=".bk" adapter="Adobe FrameMaker" />
    <FileMapping extension=".book" adapter="Adobe FrameMaker" />
    <FileMapping extension=".txt" adapter="Adobe FrameMaker" />
    <FileMapping extension=".doc" adapter="Microsoft Word" />
    <FileMapping extension=".docx" adapter="Microsoft Word" />
    <FileMapping extension=".docm" adapter="Microsoft Word" />
    <FileMapping extension=".rtf" adapter="Microsoft Word" />
    <FileMapping extension=".md" adapter="Helper Adapter" />
    <FileMapping extension=".xml" adapter="Xml Adapter" />
    <FileMapping extension=".ditamap" adapter="Xml Adapter" />
    <FileMapping extension=".dita" adapter="Xml Adapter" />
  </FileMappings>
  <AdapterConfigurations ChangeID="8Lhn5x923ec">
    <AdapterConfiguration Name="Adobe FrameMaker" ChangeID="bHQWuYTITFA" />
    <AdapterConfiguration Name="Helper Adapter" ChangeID="dNJ-Zvamyps" />
    <AdapterConfiguration Name="Microsoft Word" ChangeID="7LPaOQSi4lw">
      <AdapterConfigurationEntry Name="preserve-change-bars-in-pdf" Value="false" />
      <AdapterConfigurationEntry Name="rd-field-handling" Value="book" />
    </AdapterConfiguration>
    <AdapterConfiguration Name="Xml Adapter" ChangeID="Q-ms96mwyuQ">
      <AdapterConfigurationEntry Name="dita-combine-character-styles" Value="true" />
      <AdapterConfigurationEntry Name="dita-ot-version" Value="3.7.4" />
    </AdapterConfiguration>
  </AdapterConfigurations>
  <ProjectSettings />
</Project>