<?xml version="1.0" encoding="utf-8"?>
<Project Version="1.1.2.0" ProjectID="hMDzxVACF5I" ChangeID="XneG-gzsrkM" RuntimeVersion="2025.1" FormatVersion="{Current}" xmlns="urn:WebWorks-Publish-Project">
  <Formats>
    <Format TargetName="Help" Name="WebWorks Reverb 2.0" Type="Application" TargetID="Lf3DjZlhl_A">
      <OutputDirectory>Output\Help</OutputDirectory>
    </Format>
  </Formats>
  <Groups>
    <Group Name="Help" Type="normal" Included="true" GroupID="QeGxWoyPnS0" ChangeID="w7itrLekIEc">
      <Document Type="normal" Included="true" DocumentID="7A1o0pIFhRQ" ChangeID="" Path="..\ePublisher Express Trial Project\Source-Docs\quantum-sync.md" />
    </Group>
    <Group Name="Resources" Type="normal" Included="true" GroupID="-q27HfLMM70" ChangeID="A2oENdBgu1M">
      <Document Type="normal" Included="true" DocumentID="YD-7sDP2H1k" ChangeID="" Path="..\ePublisher Express Trial Project\Source-Docs\topics\troubleshooting.md" />
    </Group>
  </Groups>
  <GlobalConfiguration ChangeID="sN71UkS5LMY">
    <Rules Type="Paragraph" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Blockquote" />
      <Rule Key="Blockquote Paragraph" />
      <Rule Key="Code Fence" />
      <Rule Key="GlossaryDef" ChangeID="pB-Mzx_PAXw">
        <Options>
          <Option Name="popup" Value="append" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="GlossaryTerm" ChangeID="FioVwxupQWY">
        <Options>
          <Option Name="popup" Value="define" Source="Explicit" />
          <Option Name="split-priority" Value="none" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Heading 2" ChangeID="V5CYbrsuYkM">
        <Options>
          <Option Name="dropdown" Value="break" Source="Explicit" />
          <Option Name="minitoc-sublevels" Value="1" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Heading 3" ChangeID="Cl3ccCCws5A">
        <Options>
          <Option Name="dropdown" Value="break" Source="Explicit" />
          <Option Name="split-priority" Value="none" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Issue" ChangeID="fligfHw8Org">
        <Options>
          <Option Name="dropdown" Value="start-open" Source="Explicit" />
          <Option Name="split-priority" Value="none" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="OList" />
      <Rule Key="OList Item" />
      <Rule Key="OList Paragraph" />
      <Rule Key="Paragraph" />
      <Rule Key="Table Cell Body" />
      <Rule Key="Table Cell Head" />
      <Rule Key="Title 1" ChangeID="u52dlh-JF2M">
        <Options>
          <Option Name="dropdown" Value="break" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="UList" />
      <Rule Key="UList Item" />
      <Rule Key="UList Paragraph" />
    </Rules>
    <Rules Type="Character" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Bold" />
      <Rule Key="HTML" />
      <Rule Key="Link" />
    </Rules>
    <Rules Type="Marker" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Description" ChangeID="elZTwolN1qA">
        <Options>
          <Option Name="marker-type" Value="description" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="Keywords" ChangeID="PSoKKB2vSIc">
        <Options>
          <Option Name="marker-type" Value="keywords" Source="Explicit" />
          <Option Name="search-relevance-weight" Value="50" Source="Explicit" />
        </Options>
      </Rule>
      <Rule Key="PassThrough" ChangeID="Gey2fabx8o8">
        <Options>
          <Option Name="marker-type" Value="pass-through" Source="Explicit" />
        </Options>
      </Rule>
    </Rules>
    <Rules Type="Graphic" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Image" />
    </Rules>
    <Rules Type="Table" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Table" />
    </Rules>
    <Rules Type="Page" Default="{WWDefaultRule}" ChangeID="">
      <Rule Key="{WWDefaultRule}" />
      <Rule Key="Default" />
    </Rules>
  </GlobalConfiguration>
  <FormatConfigurations>
    <FormatConfiguration TargetID="Lf3DjZlhl_A" ChangeID="38hNVdqMixE">
      <Rules Type="Paragraph" ChangeID="" />
      <Rules Type="Character" ChangeID="" />
      <Rules Type="Marker" ChangeID="" />
      <Rules Type="Graphic" ChangeID="" />
      <Rules Type="Table" ChangeID="" />
      <Rules Type="Page" ChangeID="" />
      <Conditions Expression="" UseClassicConditions="False" UseDocumentExpression="True">
        <Condition Name="online-only" Value="Hidden" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="print-only" Value="Hidden" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="advanced" Value="Hidden" Passthrough="False" UseDocumentValue="False" />
        <Condition Name="online_only" Value="Visible" Passthrough="False" UseDocumentValue="True" />
        <Condition Name="print_only" Value="Visible" Passthrough="False" UseDocumentValue="True" />
      </Conditions>
      <Variables>
        <Variable Name="ProductName" Value="Quantum Sync" UseDocumentValue="False" />
        <Variable Name="SupportEmail" Value="support@quantum-sync.com" UseDocumentValue="False" />
        <Variable Name="Version" Value="2.0" UseDocumentValue="False" />
      </Variables>
      <XRefFormatSet />
      <FormatSettings>
        <FormatSetting Name="company-copyright" Value="© 2026 Quantum Sync" />
        <FormatSetting Name="company-email" Value="info@quantum-sync.com" />
        <FormatSetting Name="company-name" Value="Quantum Sync" />
        <FormatSetting Name="company-phone" Value="512-555-0100" />
        <FormatSetting Name="connect-browser-tab-icon" Value="favicon.png" />
        <FormatSetting Name="document-last-modified-date" Value="false" />
        <FormatSetting Name="feedback-email" Value="tips@quantum-sync.com" />
        <FormatSetting Name="footer-generate" Value="true" />
        <FormatSetting Name="footer-location" Value="end-of-page" />
        <FormatSetting Name="footer-logo-override" Value="footer-logo.png" />
        <FormatSetting Name="google-translate" Value="true" />
        <FormatSetting Name="seo-og-image" Value="og.png" />
        <FormatSetting Name="show-first-document" Value="true" />
        <FormatSetting Name="sitemap-base-url" Value="https://www.quantum-sync.com" />
        <FormatSetting Name="toc-front-page-behavior" Value="open" />
        <FormatSetting Name="toolbar-logo-linked" Value="false" />
        <FormatSetting Name="toolbar-logo-override" Value="toolbar-logo.svg" />
      </FormatSettings>
      <MergeSettings Title="">
        <MergeGroup GroupID="QeGxWoyPnS0" />
        <MergeGroup GroupID="-q27HfLMM70" />
      </MergeSettings>
    </FormatConfiguration>
  </FormatConfigurations>
  <AdapterConfigurations ChangeID="8Lhn5x923ec">
    <AdapterConfiguration Name="Adobe FrameMaker" ChangeID="bHQWuYTITFA" />
    <AdapterConfiguration Name="Helper Adapter" ChangeID="dNJ-Zvamyps" />
    <AdapterConfiguration Name="Microsoft Word" ChangeID="7LPaOQSi4lw">
      <AdapterConfigurationEntry Name="preserve-change-bars-in-pdf" Value="false" />
      <AdapterConfigurationEntry Name="rd-field-handling" Value="book" />
    </AdapterConfiguration>
    <AdapterConfiguration Name="Xml Adapter" ChangeID="Q-ms96mwyuQ">
      <AdapterConfigurationEntry Name="dita-combine-character-styles" Value="true" />
      <AdapterConfigurationEntry Name="dita-ot-version" Value="3.7.4" />
    </AdapterConfiguration>
  </AdapterConfigurations>
  <ProjectSettings />
</Project>